The Book
========

.. toctree::
    :hidden:

    introduction
    installation
    architecture
    state_machine
    channels
    products
    addresses
    inventory
    orders
    shipments
    payments
    taxation
    pricing
    promotions
    users_and_groups
    currencies
    locales
    content
    settings

.. include:: /book/map.rst.inc
